[Startup]
EnableLangDlg=Y
AppName=Ulead Video ToolBox Basic
ProductGUID=3F9CFBD8-8F77-4DCD-8CB5-CDD5F653C872
CompanyName=Ulead Systems
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
[Languages]
Default=0x0009
count=11
key0=0x0804
key1=0x0404
key2=0x0013
key3=0x0009
key4=0x040c
key5=0x0007
key6=0x0010
key7=0x0011
key8=0x0012
key9=0x0416
key10=0x000a
RequireExactLangMatch=0x0804,0x0404
